<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Phelang Health Group</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="bookings.html">Enquiries</a>
    </nav>
  </header>

  <main>
    <section>
      <p>Phelang Health Group was founded in December 2024 to bring professional home-based nursing care to South African communities. We are dedicated to compassionate, accessible, and personalized care—right in your home.</p>

      <p>Our skilled team includes:</p>
      <ul>
        <li>Registered Nurses (RNs)</li>
        <li>Enrolled Nurses (ENs)</li>
        <li>Auxiliary Nurses</li>
        <li>Trained Caregivers</li>
      </ul>

      <h3>What Makes Us Different?</h3>
      <p>We adapt our care to suit your needs, providing quality and dignity in every interaction. Whether you need temporary support or long-term care, our team walks the healing journey with you.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Phelang Health Group</p>
  </footer>
</body>
</html>
