<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | Phelang Health Group</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="bookings.html">Enquiries</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <p><strong>Address:</strong> 248A Brown Pelican Avenue, Heron Hill Estate, Boardwalk Ext 16, Pretoria, Gauteng 0186</p>
      <p><strong>Email:</strong> <a href="mailto:PhelangHealth.24@gmail.com">phelanghealth.24@gmail.com</a></p>
      <p><strong>Phone:</strong> 078 410 9976 / 067 893 5582</p>
      <p><strong>Facebook:</strong> <a href="https://www.facebook.com/share/1Da2m57KNm/">Phelang Health Group</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Phelang Health Group</p>
  </footer>
</body>
</html>
