<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phelang Health Group | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="Logo-nav">
        <img src="logo.png" atl="PhelangHealthlogo" class="logo">
        <h1 class="site-title">Phelang Health Group (Pty) Ltd</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="bookings.html">Enquiries</a>
    </nav>
    </div>
  </header>

  <main>
    <section class="welcome">
      <h2>Welcome to Phelang Health Group</h2>
      <p>We are committed to putting your health first. As a proudly South African home-based healthcare provider, we offer compassionate, professional, and personalized medical care that brings comfort and healing directly to you and your loved ones.</p>
      <p><strong>Your Health, Our Priority – Every Step of the Way.</strong></p>
    </section>

    <section class="mission">
      <h3>Mission</h3>
      <p>To provide compassionate, reliable, and quality healthcare services that promote healing, dignity, and independence in the comfort of our clients' homes.</p>

      <h3>Vision</h3>
      <p>To become a leading provider of accessible, patient-centered healthcare solutions in South Africa.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Phelang Health Group | Your Health, Our Priority</p>
  </footer>
</body>
</html>
