<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services | Phelang Health Group</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="bookings.html">Enquiries</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Primary Nursing Services</h2>
      <ul>
        <li>Hygiene support</li>
        <li>Feeding support</li>
        <li>Mobility assistance</li>
        <li>Wound care</li>
        <li>Medication administration</li>
        <li>Post-operative care</li>
        <li>Chronic illness care</li>
        <li>IV therapy administration</li>
      </ul>

      <h2>Other Services</h2>
      <ul>
        <li>Care for all ages: children, adults, elderly</li>
        <li>Vital signs monitoring</li>
        <li>Nutritional support</li>
        <li>Health education</li>
        <li>Primary caregiver empowerment</li>
        <li>Post-surgical daily care</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Phelang Health Group</p>
  </footer>
</body>
</html>
