body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e6f4ff;
  color: #003366;
}

header {
  background-color: #007acc;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

footer {
  background-color: #002244;
  color: white;
  text-align: center;
  padding: 10px;
}


.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #007acc;
  color: white;
  padding: 15px 30px;
}

.logo {
  height: 60px;
  align-items: start;
}

.site-title {
  flex: 1;
  text-align: center;
  font-size: 1.5em;
  margin: 0;
}

.nav-links a {
  margin-left: 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

.booking-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.booking-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.booking-form button {
  margin-top: 20px;
  background-color: #007acc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.booking-form button:hover {
  background-color: #005fa3;
}
